
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>*meain*</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="57x57" href="icon/png/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/png/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/png/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/png/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/png/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/png/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/png/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/png/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/png/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/png/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/png/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/png/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/png/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/png/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
body {
  height: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  width: 100%; }
    h1{font-weight: 100;}
    span {
      color: grey;
    }

    .social-links{
        width: 85px;
        margin-left: auto;
        margin-right: auto;
    }
    .github{
        float: left;
    }
    .email{
        float: right;
    }
    .bg-canvas {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1; }
    </style>
  </head>
  <body>
<div>
    <h1 style="font-family: 'Roboto', sans-serif;font-size: 200px; padding-top:5%;" align="center">*meain<span>*</span></h1>
    <br>
    <!-- <h1 style="font-family: 'Anonymous pro', sans-serif;font-size: 16px;" align="center">I do write code when I don't feel like sleeping</span></h1> -->
    
    </div>
    <div class="social-links">
        <a href="https://github.com/meain">
            <img class = "github" src="github.png" alt="Github" style="width:34px;height:34px;border:0;" >
        </a>
        <a href="mailto:abinsimon10@gmail.com">
            <img class = "email" src="contact.png" alt="Email" style="width:34px;height:34px;border:0;" >
        </a>
    </div>
    <canvas class="bg-canvas" height="528" id="dots" width="1440"></canvas>
    <script src="master.js"></script>
  </body>
</html>
